module.exports = {
    messages: {
      US: {       
        titleTecnologia: 'TECHNOLOGY',
        titleOrientada: 'ORIENTED TO',
        titleFuturo: 'FUTURE',
        subtitleHerramientas: 'OUR TOOLS',
        subtitleServicios: 'SERVICES',
        subtitleservicio1: 'GRAPHIC DESIGN AND LAYOUT',        
        subtitleservicio3: 'CUSTOMIZED APP',
        parrafoServicios1:'We carry out a creative design adjusted to the needs of the client and we lay out the layout following their instructions.',
        parrafoServicios2:'Development of Decentralized Applications in the Near Protocol Blockchain (Defi Marketplace NFT, DAO, Business Processes)',
        parrafoServicios3:'Development of custom applications and integration of Data for Business Intelligence',
        verMas: 'SEE MORE',
        proyectosExi: 'SUCCESSFUL PROJECTS',
        parrafoProyecto1: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa',
        parrafoProyecto2: 'Decentralized Cryptocurrency Wallet',
        parrafoProyecto3: 'Decentralized platform for the creation, publication and sales of books',
        verMasProyectos: 'SEE MORE PROJECTS',
        team: 'MEET THE TEAM',
        dudas: 'ANY QUESTIONS??',

        equipo: [
          {
            name: "Andres Dominguez",
            imgEquipo: require("@/assets/images/andres.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Fullstack",
            descripcion: 'Drive innovation on the platform through rapid prototyping and iterative development Troubleshoot, debug, and upgrade existing software systems Create code that meets industry standards and engineering best practices Actively participate in sprint planning, story point estimation, daily meetings and sprint retrospectives',
          },
          {
            name: "Maria Arevalo",
            imgEquipo: require("@/assets/images/maria.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Project Manager",
            descripcion: 'Define the reason why a project is necessary Specify the quality of each deliverable part Estimate resources and timelines needed Develop and implement a plan and processes for the project Lead and motivate the team Management of risks, problems and changes that may occur in the project monitor progress Maintain continuous communication with stakeholders Supplier management',
          },
          {
            name: "Leyner Aponte",
            imgEquipo: require("@/assets/images/leyner.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Technical leader",
            descripcion: 'Solid software development experience using Java, Phyton, Reac, Vue.JS Extensive knowledge of Bases de Datos Oracle, SQL Experience in writing well-structured, easily maintainable unit tests (such as JUnit, Mockito, etc) Consistent track record of collaborating with large, distributed teams of engineers over documentation and code Comfortable working with AWS Experience building / supporting high load web applications and solving scalability issues',
          },
          {
            name: "Hector Palencia",
            imgEquipo: require("@/assets/images/hector.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Back End Developer",
            descripcion: 'Programming in RUST, Programming in NODE, Javascript, Develop Smart Contract NEAR Protocol, Programming in Python language. Relational Databases (MySQL, PostgreSQL, SQL Server...) and SQL. language Understand back-end development structures and architectures Server and cloud integration Integration with third-party systems Security settings and attack prevention',
          },
          {
            name: "krisnella Parra",
            imgEquipo: require("@/assets/images/krisnella.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Project analyst",
            descripcion: 'Analyze which activities can be detrimental to the company (either because they involve an unnecessary cost or because they are not very sustainable), and transform them into more sustainable solutions. Their work is developed throughout the different phases of the project.',
          },
          {
            name: "Angel Arevalo",
            imgEquipo: require("@/assets/images/angel.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Back End Developer",
            descripcion: 'Programming in RUST, Programming in NODE, Javascript, Develop Smart Contract NEAR Protocol, Programming in Python language. Relational Databases (MySQL, PostgreSQL, SQL Server...) and SQL. language Understand back-end development structures and architectures Server and cloud integration Integration with third-party systems Security settings and attack prevention',
          },
          {
            name: "Gabriel Perez ",
            imgEquipo: require("@/assets/images/gabriel.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Back End Developer",
            descripcion: 'Programming in RUST, Programming in NODE, Javascript, Develop Smart Contract NEAR Protocol, Programming in Python language. Relational Databases (MySQL, PostgreSQL, SQL Server...) and SQL. language Understand back-end development structures and architectures Server and cloud integration Integration with third-party systems Security settings and attack prevention',
          },
          {
            name: "Joalis Rosario",
            imgEquipo: require("@/assets/images/joalis.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Web Builder",
            descripcion: 'Optimizes the graphic content of a website taking into account aspects such as usability, user experience and harmony of elements. It works only on the front-end of the site, translating the template proposed by the designer into markup languages ​​(XHTML, XML or HTML) and styles (CSS). Structure the elements that make up the layout in such a way that they can be interpreted by a browser.',
          },
          {
            name: "Cesar Coronel",
            imgEquipo: require("@/assets/images/cesar.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js and Node.js, Integration of user-facing elements developed by front-end developers with server-side logic. Writing reusable, testable, and efficient code. Design and implementation of low-latency, high-availability, and performant applications. Implementation of security and data protection. Integration of data storage solution (may include database, key-value stores, blob stores, etc). Integrate with the Smart Contract, NEAR Protocol',
          },
          {
            name: "Juan Ochando",
            imgEquipo: require("@/assets/images/juan.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Back End Developer",
            descripcion: 'Programming in RUST, Programming in NODE, Javascript, Develop Smart Contract NEAR Protocol, Programming in Python language. Relational Databases (MySQL, PostgreSQL, SQL Server...) and SQL. language Understand back-end development structures and architectures Server and cloud integration Integration with third-party systems Security settings and attack prevention',
          },
          {
            name: "Linda Rosario",
            imgEquipo: require("@/assets/images/linda.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js and Node.js, Integration of user-facing elements developed by front-end developers with server-side logic. Writing reusable, testable, and efficient code. Design and implementation of low-latency, high-availability, and performant applications. Implementation of security and data protection. Integration of data storage solution (may include database, key-value stores, blob stores, etc). Integrate with the Smart Contract, NEAR Protocol',
          },
          {
            name: "Herian Palencia",
            imgEquipo: require("@/assets/images/herian.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Web Builder",
            descripcion: 'Optimizes the graphic content of a website taking into account aspects such as usability, user experience and harmony of elements. It works only on the front-end of the site, translating the template proposed by the designer into markup languages ​​(XHTML, XML or HTML) and styles (CSS). Structure the elements that make up the layout in such a way that they can be interpreted by a browser.',
          },
        ],
  
        equipoDialog: [
          {
            name: "Maria Alejandra",
            imgEquipo: require("@/assets/images/mariale.jpeg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Quality Assurance Analyst",
            descripcion: 'Analyze end user requirements to define and document test plans, Execute test cases, debug, detect errors and / or possible improvements, document them and follow up to be resolved, Generate reports of test results and errors detected, Define priorities and plan tests of system requirements, Document the functionalities of the systems, Represent the end user to the developers to ensure that the requirements are met, Detect and propose improvements in both the quality control process and the software development cycle.',
          },
          {
            name: "Jorge Cuauro",
            imgEquipo: require("@/assets/images/jorge.jpeg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js and Node.js, Integration of user-facing elements developed by front-end developers with server-side logic. Writing reusable, testable, and efficient code. Design and implementation of low-latency, high-availability, and performant applications. Implementation of security and data protection. Integration of data storage solution (may include database, key-value stores, blob stores, etc). Integrate with the Smart Contract, NEAR Protocol',
          },
        ],        
      },
      ES: {       
        titleTecnologia: 'TECNOLOGíA',
        titleOrientada: 'ORIENTADA AL',
        titleFuturo: 'FUTURO',
        subtitleHerramientas: 'NUESTRAS HERRAMIENTAS',
        subtitleServicios: 'SERVICIOS',
        subtitleservicio1: 'DISEÑO GRAFICO Y MAQUETACION',        
        subtitleservicio3: 'APP A LA MEDIDA',
        parrafoServicios1:'Realizamos un diseño creativo ajustado a las necesidades del cliente y maquetamos siguiendo sus indicaciones.',
        parrafoServicios2:'Desarrollo de Aplicaciones descentralizadas en la Blockchain de Near Protocol (Defi Marketplace NFT, DAO, Procesos de Negocios)',
        parrafoServicios3:'Desarrollo de aplicaciones a la medida e integracion de Data para inteligencia de Negocios',
        verMas: 'VER MÁS',
        proyectosExi: 'PROYECTOS EXITOSOS',
        parrafoProyecto1: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa',
        parrafoProyecto2: 'Billetera descentralizada de Criptomonedas',
        parrafoProyecto3: 'Plataforma descentralizada para la creación, publicación y ventas de libros',
        verMasProyectos: 'VER MÁS PROYECTOS',
        team: 'CONOCE AL EQUIPO',
        dudas: '¿TIENES ALGUNA DUDA?',

        equipo: [
          {
            name: "Andres Dominguez",
            imgEquipo: require("@/assets/images/andres.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Fullstack",
            descripcion: 'Impulse la innovación en la plataforma a través de la creación rápida de prototipos y el desarrollo iterativo Resuelva problemas, depure y actualice los sistemas de software existentes Cree código que cumpla con los estándares de la industria y las mejores prácticas de ingeniería Participe activamente en la planificación de sprints, la estimación de puntos de historia, las reuniones diarias y las retrospectivas de sprints',
          },
          {
            name: "Maria Arevalo",
            imgEquipo: require("@/assets/images/maria.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Project Manager",
            descripcion: 'Definir la razón por la cual un proyecto es necesario Especificar la calidad de cada entregable Estimar los recursos y los plazos necesarios Desarrollar e implementar un plan y procesos para el proyecto Liderar y motivar al equipo Gestión de riesgos, problemas y cambios que puedan ocurrir en el proyecto monitorear el progreso Mantener una comunicación continua con los grupos de interés Gestión de proveedores',
          },
          {
            name: "Leyner Aponte",
            imgEquipo: require("@/assets/images/leyner.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Technical leader",
            descripcion: 'Sólida experiencia en desarrollo de software usando Java, Phyton, Reac, Vue.JS Amplio conocimiento de Bases de Datos Oracle, SQL Experiencia en escribir pruebas unitarias bien estructuradas y fáciles de mantener (como JUnit, Mockito, etc.) Historial consistente de colaboración con grandes , equipos de ingenieros distribuidos sobre la documentación y el código Trabajo cómodo con AWS Experiencia en la creación/soporte de aplicaciones web de alta carga y resolución de problemas de escalabilidad',
          },
          {
            name: "Hector Palencia",
            imgEquipo: require("@/assets/images/hector.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Back End Developer",
            descripcion: 'Programación en RUST, Programación en NODE, Javascript, Desarrollar Smart Contract NEAR Protocol, Programación en lenguaje Python. Bases de Datos Relacionales (MySQL, PostgreSQL, SQL Server...) y SQL. idioma Comprender estructuras y arquitecturas de desarrollo back-end Integración de servidor y nube Integración con sistemas de terceros Configuración de seguridad y prevención de ataques',
          },
          {
            name: "krisnella Parra",
            imgEquipo: require("@/assets/images/krisnella.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Project analyst",
            descripcion: 'Analiza qué actividades pueden ser perjudiciales para la empresa (ya sea porque suponen un coste innecesario o porque son poco sostenibles), y transfórmalas en soluciones más sostenibles. Su trabajo se desarrolla a lo largo de las diferentes fases del proyecto.',
          },
          {
            name: "Angel Arevalo",
            imgEquipo: require("@/assets/images/angel.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Back End Developer",
            descripcion: 'Programación en RUST, Programación en NODE, Javascript, Desarrollar Smart Contract NEAR Protocol, Programación en lenguaje Python. Bases de Datos Relacionales (MySQL, PostgreSQL, SQL Server...) y SQL. idioma Comprender estructuras y arquitecturas de desarrollo back-end Integración de servidor y nube Integración con sistemas de terceros Configuración de seguridad y prevención de ataques',
          },
          {
            name: "Gabriel Perez ",
            imgEquipo: require("@/assets/images/gabriel.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Back End Developer",
            descripcion: 'Programación en RUST, Programación en NODE, Javascript, Desarrollar Smart Contract NEAR Protocol, Programación en lenguaje Python. Bases de Datos Relacionales (MySQL, PostgreSQL, SQL Server...) y SQL. idioma Comprender estructuras y arquitecturas de desarrollo back-end Integración de servidor y nube Integración con sistemas de terceros Configuración de seguridad y prevención de ataques',
          },
          {
            name: "Joalis Rosario",
            imgEquipo: require("@/assets/images/joalis.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Web Builder",
            descripcion: 'Optimiza el contenido gráfico de un sitio web teniendo en cuenta aspectos como la usabilidad, la experiencia del usuario y la armonía de elementos. Funciona solo en el front-end del sitio, traduciendo la plantilla propuesta por el diseñador a lenguajes de marcas (XHTML, XML o HTML) y estilos (CSS). Estructurar los elementos que componen el diseño de forma que puedan ser interpretados por un navegador.',
          },
          {
            name: "Cesar Coronel",
            imgEquipo: require("@/assets/images/cesar.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js y Node.js, integración de elementos orientados al usuario desarrollados por desarrolladores front-end con lógica del lado del servidor. Escribir código reutilizable, comprobable y eficiente. Diseño e implementación de aplicaciones de baja latencia, alta disponibilidad y alto rendimiento. Implementación de seguridad y protección de datos. Integración de la solución de almacenamiento de datos (puede incluir bases de datos, almacenes de clave-valor, almacenes de blobs, etc.). Integrar con el contrato inteligente, protocolo NEAR',
          },
          {
            name: "Juan Ochando",
            imgEquipo: require("@/assets/images/juan.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Back End Developer",
            descripcion: 'Programación en RUST, Programación en NODE, Javascript, Desarrollar Smart Contract NEAR Protocol, Programación en lenguaje Python. Bases de Datos Relacionales (MySQL, PostgreSQL, SQL Server...) y SQL. idioma Comprender estructuras y arquitecturas de desarrollo back-end Integración de servidor y nube Integración con sistemas de terceros Configuración de seguridad y prevención de ataques',
          },
          {
            name: "Linda Rosario",
            imgEquipo: require("@/assets/images/linda.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js y Node.js, integración de elementos orientados al usuario desarrollados por desarrolladores front-end con lógica del lado del servidor. Escribir código reutilizable, comprobable y eficiente. Diseño e implementación de aplicaciones de baja latencia, alta disponibilidad y alto rendimiento. Implementación de seguridad y protección de datos. Integración de la solución de almacenamiento de datos (puede incluir bases de datos, almacenes de clave-valor, almacenes de blobs, etc.). Integrar con el contrato inteligente, protocolo NEAR',
          },
          {
            name: "Herian Palencia",
            imgEquipo: require("@/assets/images/herian.jpg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Web Builder",
            descripcion: 'Optimiza el contenido gráfico de un sitio web teniendo en cuenta aspectos como la usabilidad, la experiencia del usuario y la armonía de elementos. Funciona solo en el front-end del sitio, traduciendo la plantilla propuesta por el diseñador a lenguajes de marcas (XHTML, XML o HTML) y estilos (CSS). Estructurar los elementos que componen el diseño de forma que puedan ser interpretados por un navegador.',
          },
        ],
  
        equipoDialog: [
          {
            name: "Maria Alejandra",
            imgEquipo: require("@/assets/images/mariale.jpeg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Quality Assurance Analyst",
            descripcion: 'Analizar los requerimientos del usuario final para definir y documentar planes de prueba, Ejecutar casos de prueba, depurar, detectar errores y/o posibles mejoras, documentarlos y hacer seguimiento para ser resueltos, Generar reportes de resultados de pruebas y errores detectados, Definir prioridades y planificar pruebas de sistema requisitos, Documentar las funcionalidades de los sistemas, Representar al usuario final ante los desarrolladores para asegurar que se cumplen los requisitos, Detectar y proponer mejoras tanto en el proceso de control de calidad como en el ciclo de desarrollo de software.',
          },
          {
            name: "Jorge Cuauro",
            imgEquipo: require("@/assets/images/jorge.jpeg"),
            linkedin: require("@/assets/images/Group 63.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js y Node.js, integración de elementos orientados al usuario desarrollados por desarrolladores front-end con lógica del lado del servidor. Escribir código reutilizable, comprobable y eficiente. Diseño e implementación de aplicaciones de baja latencia, alta disponibilidad y alto rendimiento. Implementación de seguridad y protección de datos. Integración de la solución de almacenamiento de datos (puede incluir bases de datos, almacenes de clave-valor, almacenes de blobs, etc.). Integrar con el contrato inteligente, protocolo NEAR',
          },
        ],        
      },     
    },
  }
    