module.exports = {
    messages: {
      US: {       
        title: 'TECHNOLOGY <br> ORIENTED TO<br>THE <span>FUTURE</span>',
        subtitleHerramientas: 'OUR TOOLS',
        subtitleServicios: 'SERVICES',
        subtitleservicio1: 'GRAPHIC DESIGN <br> AND LAYOUT',        
        subtitleservicio3: 'CUSTOMIZED APP',
        parrafoServicios1:'We carry out a creative design adjusted to the needs of the client and we lay out the layout following their instructions.',
        parrafoServicios2:'Development of Decentralized Applications in the Near Protocol Blockchain (Defi Marketplace NFT, DAO, Business Processes).',
        parrafoServicios3:'Development of custom applications and integration of Data for Business Intelligence.',
        verMas: 'SEE MORE',
        proyectosExi: 'SUCCESSFUL PROJECTS',
        parrafoProyecto1: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa.',
        parrafoProyecto2: 'Decentralized Cryptocurrency Wallet.',
        parrafoProyecto3: 'Nft marketplace and incubator for projects associated with collections.',
        verMasProyectos: 'SEE MORE PROJECTS',
        team: 'MEET THE TEAM',        

        equipo: [
          {
            name: "Andres Dominguez",
            imgEquipo: require("@/assets/images/andres.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Fullstack",
            descripcion: 'Drive innovation on the platform through rapid prototyping and iterative development. Troubleshoot, debug, and upgrade existing software systems. Create code that meets industry standards and engineering best practices. Actively participate in sprint planning, story point estimation, daily meetings and sprint retrospectives.',
          },
          {
            name: "Maria Arevalo",
            imgEquipo: require("@/assets/images/maria.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Project Manager",
            descripcion: 'Define the reason why a project is necessary. Specify the quality of each deliverable part. Estimate resources and timelines needed. Develop and implement a plan and processes for the project. Lead and motivate the team. Management of risks, problems and changes that may occur in the project. Monitor progress. Maintain continuous communication with stakeholders. Supplier management.',
          },
          {
            name: "Leyner Aponte",
            imgEquipo: require("@/assets/images/leyner.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Technical leader",
            descripcion: 'Solid software development experience using Java, Phyton, React, Vue.JS. Extensive knowledge of Bases de Datos Oracle, SQL. Experience in writing well-structured, easily maintainable unit tests (such as JUnit, Mockito, etc.) Consistent track record of collaborating with large, distributed teams of engineers over documentation and code Comfortable working with AWS. Experience building / supporting high load web applications and solving scalability issues.',
          },
          {
            name: "Hector Palencia",
            imgEquipo: require("@/assets/images/hector.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Back End Developer",
            descripcion: 'Programming in RUST, Programming in NODE, Javascript. Develop Smart Contract NEAR Protocol. Programming in Python language. Relational Databases (MySQL, PostgreSQL, SQL Server...) and SQL language. Understand back-end development structures and architectures. Server and cloud integration. Integration with third-party systems. Security settings and attack prevention.',
          },
          {
            name: "krisnella Parra",
            imgEquipo: require("@/assets/images/krisnella.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Project analyst",
            descripcion: 'Analyze which activities can be detrimental to the company (either because they involve an unnecessary cost or because they are not very sustainable), and transform them into more sustainable solutions. Their work is developed throughout the different phases of the project.',
          },
          {
            name: "Angel Arevalo",
            imgEquipo: require("@/assets/images/angel.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Back End Developer",
            descripcion: 'Programming in RUST, Programming in NODE, Javascript. Develop Smart Contract NEAR Protocol. Programming in Python language. Relational Databases (MySQL, PostgreSQL, SQL Server...) and SQL language. Understand back-end development structures and architectures. Server and cloud integration. Integration with third-party systems. Security settings and attack prevention.',
          },
          {
            name: "Gabriel Perez ",
            imgEquipo: require("@/assets/images/gabriel.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Back End Developer",
            descripcion: 'Programming in RUST, Programming in NODE, Javascript. Develop Smart Contract NEAR Protocol. Programming in Python language. Relational Databases (MySQL, PostgreSQL, SQL Server...) and SQL language. Understand back-end development structures and architectures. Server and cloud integration. Integration with third-party systems. Security settings and attack prevention.',
          },
          {
            name: "Joalis Rosario",
            imgEquipo: require("@/assets/images/joalis.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Web Builder",
            descripcion: 'Optimizes the graphic content of a website, taking into account aspects such as usability, user experience and harmony of elements. It works only on the front-end of the site, translating the template proposed by the designer into markup languages ​​(XHTML, XML or HTML) and styles (CSS). Structure the elements that make up the layout in such a way that they can be interpreted by a browser.',
          },
          {
            name: "Cesar Coronel",
            imgEquipo: require("@/assets/images/cesar.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js and Node.js, Integration of user-facing elements, developed by front-end developers with server-side logic. Writing reusable, testable, and efficient code. Design and implementation of low-latency, high-availability, and performant applications. Implementation of security and data protection. Integration of data storage solution (may include database, key-value stores, blob stores, etc). Integrate with the Smart Contract, NEAR Protocol.',
          },
          {
            name: "Juan Ochando",
            imgEquipo: require("@/assets/images/juan.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Back End Developer",
            descripcion: 'Programming in RUST, Programming in NODE, Javascript. Develop Smart Contract NEAR Protocol. Programming in Python language. Relational Databases (MySQL, PostgreSQL, SQL Server...) and SQL language. Understand back-end development structures and architectures. Server and cloud integration. Integration with third-party systems. Security settings and attack prevention.',
          },
          {
            name: "Linda Rosario",
            imgEquipo: require("@/assets/images/linda.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js and Node.js, Integration of user-facing elements, developed by front-end developers with server-side logic. Writing reusable, testable, and efficient code. Design and implementation of low-latency, high-availability, and performant applications. Implementation of security and data protection. Integration of data storage solution (may include database, key-value stores, blob stores, etc). Integrate with the Smart Contract, NEAR Protocol.',
          },
          {
            name: "Herian Palencia",
            imgEquipo: require("@/assets/images/herian.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Web Builder",
            descripcion: 'Optimizes the graphic content of a website, taking into account aspects such as usability, user experience and harmony of elements. It works only on the front-end of the site, translating the template proposed by the designer into markup languages ​​(XHTML, XML or HTML) and styles (CSS). Structure the elements that make up the layout in such a way that they can be interpreted by a browser.',
          },
          {
            name: "Maria Alejandra",
            imgEquipo: require("@/assets/images/mariale.jpeg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Quality Assurance Analyst",
            descripcion: 'Analyze end user requirements to define and document test plans. Execute test cases, debug, detect errors and / or possible improvements, document them and follow up to be resolved. Generate reports of test results and errors detected. Define priorities and plan tests of system requirements. Document the functionalities of the systems. Represent the end user to the developers to ensure that the requirements are met. Detect and propose improvements in both the quality control process and the software development cycle.',
          },
          {
            name: "Jorge Cuauro",
            imgEquipo: require("@/assets/images/jorge.jpeg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js and Node.js, Integration of user-facing elements, developed by front-end developers with server-side logic. Writing reusable, testable, and efficient code. Design and implementation of low-latency, high-availability, and performant applications. Implementation of security and data protection. Integration of data storage solution (may include database, key-value stores, blob stores, etc). Integrate with the Smart Contract, NEAR Protocol.',
          },
        ],
  
        equipoDialog: [
          {
            name: "Maria Alejandra",
            imgEquipo: require("@/assets/images/mariale.jpeg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Quality Assurance Analyst",
            descripcion: 'Analyze end user requirements to define and document test plans. Execute test cases, debug, detect errors and / or possible improvements, document them and follow up to be resolved. Generate reports of test results and errors detected. Define priorities and plan tests of system requirements. Document the functionalities of the systems. Represent the end user to the developers to ensure that the requirements are met. Detect and propose improvements in both the quality control process and the software development cycle.',
          },
          {
            name: "Jorge Cuauro",
            imgEquipo: require("@/assets/images/jorge.jpeg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js and Node.js, Integration of user-facing elements, developed by front-end developers with server-side logic. Writing reusable, testable, and efficient code. Design and implementation of low-latency, high-availability, and performant applications. Implementation of security and data protection. Integration of data storage solution (may include database, key-value stores, blob stores, etc). Integrate with the Smart Contract, NEAR Protocol.',
          },
        ],        
      },
      ES: {       
        title: 'TECNOLOGíA <br> ORIENTADA <br> AL <span>FUTURO</span>',
        subtitleHerramientas: 'NUESTRAS HERRAMIENTAS',
        subtitleServicios: 'SERVICIOS',
        subtitleservicio1: 'DISEÑO GRÁFICO <br> Y MAQUETACIÓN',        
        subtitleservicio3: 'APP A LA MEDIDA',
        parrafoServicios1:'Realizamos un diseño creativo ajustado a las necesidades del cliente y maquetamos siguiendo sus indicaciones.',
        parrafoServicios2:'Desarrollo de Aplicaciones descentralizadas en la Blockchain de Near Protocol (Defi Marketplace NFT, DAO, Procesos de Negocios).',
        parrafoServicios3:'Desarrollo de aplicaciones a la medida e integracion de Data para inteligencia de Negocios.',
        verMas: 'VER MÁS',
        proyectosExi: 'PROYECTOS EXITOSOS',
        parrafoProyecto1: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa.',
        parrafoProyecto2: 'Billetera descentralizada de Criptomonedas.',
        parrafoProyecto3: 'Marketplace de nft e incubadora de proyectos asociados a colecciones.',
        verMasProyectos: 'VER MÁS PROYECTOS',
        team: 'CONOCE AL EQUIPO',
        
        equipo: [
          {
            name: "Andres Dominguez",
            imgEquipo: require("@/assets/images/andres.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Fullstack",
            descripcion: 'Impulse la innovación en la plataforma a través de la creación rápida de prototipos y el desarrollo iterativo. Solucionar problemas, depurar y actualizar los sistemas de software existentes. Cree código que cumpla con los estándares de la industria y las mejores prácticas de ingeniería. Participe activamente en la planificación de sprints, la estimación de puntos de historia, las reuniones diarias y las retrospectivas de sprints.',
          },
          {
            name: "Maria Arevalo",
            imgEquipo: require("@/assets/images/maria.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Project Manager",
            descripcion: 'Definir la razón por la cual un proyecto es necesario. Especificar la calidad de cada parte entregable. Estimar los recursos y los plazos necesarios. Desarrollar e implementar un plan y procesos para el proyecto. Liderar y motivar al equipo. Gestión de riesgos, problemas y cambios que puedan ocurrir en el proyecto. Monitorear el progreso. Mantener una comunicación continua con los stakeholders. Administración de suministros.',
          },
          {
            name: "Leyner Aponte",
            imgEquipo: require("@/assets/images/leyner.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Technical leader",
            descripcion: 'Sólida experiencia en desarrollo de software utilizando Java, Phyton, React, Vue.JS. Amplio conocimiento de Bases de Datos Oracle, SQL. Experiencia en la redacción de pruebas unitarias bien estructuradas y fáciles de mantener (como JUnit, Mockito, etc.) Historial constante de colaboración con equipos grandes y distribuidos de ingenieros sobre documentación y código Cómodo trabajando con AWS. Experiencia en la construcción / soporte de aplicaciones web de alta carga y resolución de problemas de escalabilidad.',
          },
          {
            name: "Hector Palencia",
            imgEquipo: require("@/assets/images/hector.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Back End Developer",
            descripcion: 'Programación en RUST, Programación en NODE, Javascript. Desarrollar el protocolo NEAR de contrato inteligente. Programación en lenguaje Python. Bases de Datos Relacionales (MySQL, PostgreSQL, SQL Server...) y lenguaje SQL. Comprender las estructuras y arquitecturas de desarrollo de back-end. Integración de servidor y nube. Integración con sistemas de terceros. Configuración de seguridad y prevención de ataques.',
          },
          {
            name: "krisnella Parra",
            imgEquipo: require("@/assets/images/krisnella.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Project analyst",
            descripcion: 'Analiza qué actividades pueden ser perjudiciales para la empresa (ya sea porque suponen un coste innecesario o porque son poco sostenibles), y transfórmarlas en soluciones más sostenibles. Su trabajo se desarrolla a lo largo de las diferentes fases del proyecto.',
          },
          {
            name: "Angel Arevalo",
            imgEquipo: require("@/assets/images/angel.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Back End Developer",
            descripcion: 'Programación en RUST, Programación en NODE, Javascript. Desarrollar el protocolo NEAR de contrato inteligente. Programación en lenguaje Python. Bases de Datos Relacionales (MySQL, PostgreSQL, SQL Server...) y lenguaje SQL. Comprender las estructuras y arquitecturas de desarrollo de back-end. Integración de servidor y nube. Integración con sistemas de terceros. Configuración de seguridad y prevención de ataques.',
          },
          {
            name: "Gabriel Perez ",
            imgEquipo: require("@/assets/images/gabriel.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Back End Developer",
            descripcion: 'Programación en RUST, Programación en NODE, Javascript. Desarrollar el protocolo NEAR de contrato inteligente. Programación en lenguaje Python. Bases de Datos Relacionales (MySQL, PostgreSQL, SQL Server...) y lenguaje SQL. Comprender las estructuras y arquitecturas de desarrollo de back-end. Integración de servidor y nube. Integración con sistemas de terceros. Configuración de seguridad y prevención de ataques.',
          },
          {
            name: "Joalis Rosario",
            imgEquipo: require("@/assets/images/joalis.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Web Builder",
            descripcion: 'Optimiza el contenido gráfico de un sitio web, teniendo en cuenta aspectos como la usabilidad, la experiencia del usuario y la armonía de elementos. Funciona solo en el front-end del sitio, traduciendo la plantilla propuesta por el diseñador a lenguajes de marcas (XHTML, XML o HTML) y estilos (CSS). Estructurar los elementos que componen el diseño de forma que puedan ser interpretados por un navegador.',
          },
          {
            name: "Cesar Coronel",
            imgEquipo: require("@/assets/images/cesar.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js y Node.js, Integración de elementos orientados al usuario, desarrollado por desarrolladores front-end con lógica del lado del servidor. Escribir código reutilizable, comprobable y eficiente. Diseño e implementación de aplicaciones de baja latencia, alta disponibilidad y alto rendimiento. Implementación de seguridad y protección de datos. Integración de la solución de almacenamiento de datos (puede incluir bases de datos, almacenes de clave-valor, almacenes de blobs, etc.). Integre con el contrato inteligente, protocolo NEAR.',
          },
          {
            name: "Juan Ochando",
            imgEquipo: require("@/assets/images/juan.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Back End Developer",
            descripcion: 'Programación en RUST, Programación en NODE, Javascript. Desarrollar el protocolo NEAR de contrato inteligente. Programación en lenguaje Python. Bases de Datos Relacionales (MySQL, PostgreSQL, SQL Server...) y lenguaje SQL. Comprender las estructuras y arquitecturas de desarrollo de back-end. Integración de servidor y nube. Integración con sistemas de terceros. Configuración de seguridad y prevención de ataques.',
          },
          {
            name: "Linda Rosario",
            imgEquipo: require("@/assets/images/linda.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js y Node.js, Integración de elementos orientados al usuario, desarrollado por desarrolladores front-end con lógica del lado del servidor. Escribir código reutilizable, comprobable y eficiente. Diseño e implementación de aplicaciones de baja latencia, alta disponibilidad y alto rendimiento. Implementación de seguridad y protección de datos. Integración de la solución de almacenamiento de datos (puede incluir bases de datos, almacenes de clave-valor, almacenes de blobs, etc.). Integre con el contrato inteligente, protocolo NEAR.',
          },
          {
            name: "Herian Palencia",
            imgEquipo: require("@/assets/images/herian.jpg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Web Builder",
            descripcion: 'Optimiza el contenido gráfico de un sitio web, teniendo en cuenta aspectos como la usabilidad, la experiencia del usuario y la armonía de elementos. Funciona solo en el front-end del sitio, traduciendo la plantilla propuesta por el diseñador a lenguajes de marcas (XHTML, XML o HTML) y estilos (CSS). Estructurar los elementos que componen el diseño de forma que puedan ser interpretados por un navegador.',
          },
          {
            name: "Maria Alejandra",
            imgEquipo: require("@/assets/images/mariale.jpeg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Quality Assurance Analyst",
            descripcion: 'Analice los requisitos del usuario final para definir y documentar los planes de prueba. Ejecutar casos de prueba, depurar, detectar errores y/o posibles mejoras, documentarlos y hacer seguimiento para su resolución. Genere informes de resultados de pruebas y errores detectados. Definir prioridades y planificar pruebas de requisitos del sistema. Documentar las funcionalidades de los sistemas. Representar al usuario final ante los desarrolladores para garantizar que se cumplan los requisitos. Detectar y proponer mejoras tanto en el proceso de control de calidad como en el ciclo de desarrollo de software.',
          },
          {
            name: "Jorge Cuauro",
            imgEquipo: require("@/assets/images/jorge.jpeg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js y Node.js, Integración de elementos orientados al usuario, desarrollado por desarrolladores front-end con lógica del lado del servidor. Escribir código reutilizable, comprobable y eficiente. Diseño e implementación de aplicaciones de baja latencia, alta disponibilidad y alto rendimiento. Implementación de seguridad y protección de datos. Integración de la solución de almacenamiento de datos (puede incluir bases de datos, almacenes de clave-valor, almacenes de blobs, etc.). Integre con el contrato inteligente, protocolo NEAR.',
          },
        ],
  
        equipoDialog: [
          {
            name: "Maria Alejandra",
            imgEquipo: require("@/assets/images/mariale.jpeg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Quality Assurance Analyst",
            descripcion: 'Analice los requisitos del usuario final para definir y documentar los planes de prueba. Ejecutar casos de prueba, depurar, detectar errores y/o posibles mejoras, documentarlos y hacer seguimiento para su resolución. Genere informes de resultados de pruebas y errores detectados. Definir prioridades y planificar pruebas de requisitos del sistema. Documentar las funcionalidades de los sistemas. Representar al usuario final ante los desarrolladores para garantizar que se cumplan los requisitos. Detectar y proponer mejoras tanto en el proceso de control de calidad como en el ciclo de desarrollo de software.',
          },
          {
            name: "Jorge Cuauro",
            imgEquipo: require("@/assets/images/jorge.jpeg"),
            linkedin: require("@/assets/images/linkedin.png"),
            twitter: require("@/assets/images/TWITTER.png"),
            cargo: "Frontend Developer ",
            descripcion: 'Frontend Vue.js y Node.js, Integración de elementos orientados al usuario, desarrollado por desarrolladores front-end con lógica del lado del servidor. Escribir código reutilizable, comprobable y eficiente. Diseño e implementación de aplicaciones de baja latencia, alta disponibilidad y alto rendimiento. Implementación de seguridad y protección de datos. Integración de la solución de almacenamiento de datos (puede incluir bases de datos, almacenes de clave-valor, almacenes de blobs, etc.). Integre con el contrato inteligente, protocolo NEAR.',
          },
        ],        
      },     
    },
  }
    