module.exports = {
    messages: {
      US: {       
        proyectosExi: 'SUCCESSFUL PROJECTS',        
        all:'ALL',
        concluidos: 'CONCLUDED',
        enProceso:'IN PROCESS',
        herramientasUsadas:'USED TOOLS',
        linkAcceso: 'ACCESS LINK',        

        proyectos: [      
          {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'NEAR P2P DEX',
            parrafo: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),  
            to:'https://nearp2p.com/',         
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'DEFIX3',
             parrafo: 'Decentralized Cryptocurrency Wallet',         
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),  
             to:'https://defix3.com/#/',           
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'Free Horses',
             parrafo: 'Nft marketplace and incubator for projects associated with collections.',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),  
             to:'https://freehorses.io/#/',           
           },
           {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'MONKEONNEAR',
            parrafo: 'NFT collection tracker and launchpad',          
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'http://157.230.2.213/monkeonnear/#/',            
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'W3MUSIC',
             parrafo: 'music track marketplace for young artists and entrepreneurs',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),
             to:'http://157.230.2.213/web3music/#/',             
           },
           {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'NEAR Book Shop',
            parrafo: 'FALTA',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://app.nearbook.store/',            
          },
          {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'EVIE',
            parrafo: 'NEAR tracker of NFT collections',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'http://157.230.2.213/evie/#/',            
          },
          {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'Shinto',
            parrafo: 'Nft marketplace of own collections and nft staking.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://shinto-swap.netlify.app/',            
          },
          {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'Artemis',
            parrafo: 'Decentralized learning platform.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://www.artemis-edu.com/#/',            
          },
         ],  
      },
      ES: {       
        proyectosExi: 'PROYECTOS EXITOSOS',        
        all:'TODOS',
        concluidos: 'CONCLUIDOS',
        enProceso:'EN PROCESO',
        herramientasUsadas:'HERRAMIENTAS USADAS',
        linkAcceso: 'LINK DE ACCESO',        

        proyectos: [      
          {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'NEAR P2P DEX',
            parrafo: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://nearp2p.com/',             
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'DEFIX3',
             parrafo: 'Billetera descentralizada de Criptomonedas',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),   
             to:'https://defix3.com/#/',          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'Free Horses',
             parrafo: 'Marketplace de nft e incubadora de proyectos asociados a colecciones.',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
             to:'https://freehorses.io/#/',            
           },
           {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'MONKEONNEAR',
            parrafo: 'Tracker de colecciones nft y launchpad',          
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),
            to:'http://157.230.2.213/monkeonnear/#/',          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'W3MUSIC',
             parrafo: 'marketplace de tracks musicales para artistas jóvenes y emprendedores',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
             to:'http://157.230.2.213/web3music/#/',            
           },
           {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'NEAR Book Shop',
            parrafo: 'FALTA',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://app.nearbook.store/',            
          },
          {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'EVIE',
            parrafo: 'NEAR tracker de colecciones NFT',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'http://157.230.2.213/evie/#/',            
          },
          {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'Shinto',
            parrafo: 'Marketplace nft de colecciones propias y staking de nft.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://shinto-swap.netlify.app/',            
          },
          {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'Artemis',
            parrafo: 'Plataforma de aprendizaje descentralizada.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://www.artemis-edu.com/#/',            
          },
         ],  
      },     
    },
  }
    