module.exports = {
    messages: {
      US: {       
        proyectosExi: 'SUCCESSFUL PROJECTS',        
        all:'ALL',
        concluidos: 'CONCLUDED',
        enProceso:'IN PROCESS',
        herramientasUsadas:'USED TOOLS',
        linkAcceso: 'ACCESS LINK',        

        proyectos: [      
          {  
            logo: require("@/assets/icons/logop2p.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'NEAR P2P DEX',
            status: 'culminado',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/NearP2P', 
            redSocial2: "fa-telegram",
            urlRedSocial2: 'https://t.me/nearp2p',                
            parrafo: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),  
            to:'https://nearp2p.com/',         
           },
           {  
             logo: require("@/assets/images/logoDefix.png"),                  
             img1: require("@/assets/images/Mask group (7).png"),
             title:'DEFIX3',
             status: 'culminado',
             redSocial1: require("@/assets/images/twitter.png"),
              urlRedSocial1: 'https://twitter.com/defix_3',
              redSocial2: "fa-telegram",
              urlRedSocial2: 'https://t.me/defix3',
             parrafo: 'Decentralized Cryptocurrency Wallet',         
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),  
             to:'https://defix3.com/#/',           
           },
           {  
             logo: require("@/assets/icons/logofreehorses.svg"),                  
             img1: require("@/assets/images/Mask group (7).png"),
             title:'Free Horses',
             status: 'culminado',
             redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/Freehorses',
            redSocial2: "fa-discord",
            urlRedSocial2: 'https://discord.gg/7Fat22Ab',
             parrafo: 'Nft marketplace and incubator for projects associated with collections.',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),  
             to:'https://freehorses.io/#/',           
           },
           {  
            logo: require("@/assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'MONKEONNEAR',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'NFT collection tracker and launchpad',          
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'http://157.230.2.213/monkeonnear/#/',            
           },
           {  
             logo: require("@/assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/Mask group (7).png"),
             title:'W3MUSIC',
             status: 'en proceso',
             redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
             parrafo: 'music track marketplace for young artists and entrepreneurs',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),
             to:'http://157.230.2.213/web3music/#/',             
           },
           {  
            logo: require("@/assets/images/logoNearbook.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'NEAR Book Shop',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/NearBookshop',            
            redSocial2: "fa-instagram",
            urlRedSocial2: 'https://www.instagram.com/NearBookshop/',
            parrafo: 'It is a tool where writers and readers collaborate in the creation of works on web 3.0 and where profits can be generated through the commercialization of nfts tokens.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://app.nearbook.store/',            
          },
          {  
            logo: require("@/assets/icons/logoevie.svg"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'EVIE',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'NEAR tracker of NFT collections',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'http://157.230.2.213/evie/#/',            
          },
          {  
            logo: require("@/assets/icons/logoshinto.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'Shinto',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Nft marketplace of own collections and nft staking.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://shinto-swap.netlify.app/',            
          },
          {  
            logo: require("@/assets/icons/logoartemis.svg"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'Artemis',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Decentralized learning platform.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://www.artemis-edu.com/#/',            
          },
         ],  

         proyectosEspejo: [      
          {  
            logo: require("@/assets/icons/logop2p.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'NEAR P2P DEX',
            status: 'culminado',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/NearP2P', 
            redSocial2: "fa-telegram",
            urlRedSocial2: 'https://t.me/nearp2p',                
            parrafo: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),  
            to:'https://nearp2p.com/',         
           },
           {  
             logo: require("@/assets/images/../../assets/images/logoDefix.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'DEFIX3',
             status: 'culminado',
             redSocial1: require("@/assets/images/twitter.png"),
              urlRedSocial1: 'https://twitter.com/defix_3',
              redSocial2: "fa-telegram",
              urlRedSocial2: 'https://t.me/defix3',
             parrafo: 'Decentralized Cryptocurrency Wallet',         
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),  
             to:'https://defix3.com/#/',           
           },
           {  
             logo: require("@/assets/icons/logofreehorses.svg"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'Free Horses',
             status: 'culminado',
             redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/Freehorses',
            redSocial2: "fa-discord",
            urlRedSocial2: 'https://discord.gg/7Fat22Ab',
             parrafo: 'Nft marketplace and incubator for projects associated with collections.',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),  
             to:'https://freehorses.io/#/',           
           },
           {  
            logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'MONKEONNEAR',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'NFT collection tracker and launchpad',          
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'http://157.230.2.213/monkeonnear/#/',            
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'W3MUSIC',
             status: 'en proceso',
             redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
             parrafo: 'music track marketplace for young artists and entrepreneurs',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),
             to:'http://157.230.2.213/web3music/#/',             
           },
           {  
            logo: require("@/assets/images/../../assets/images/logoNearbook.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'NEAR Book Shop',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/NearBookshop',            
            redSocial2: "fa-instagram",
            urlRedSocial2: 'https://www.instagram.com/NearBookshop/',
            parrafo: 'It is a tool where writers and readers collaborate in the creation of works on web 3.0 and where profits can be generated through the commercialization of nfts tokens.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://app.nearbook.store/',            
          },
          {  
            logo: require("@/assets/icons/logoevie.svg"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'EVIE',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'NEAR tracker of NFT collections',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'http://157.230.2.213/evie/#/',            
          },
          {  
            logo: require("@/assets/icons/logoshinto.png"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'Shinto',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Nft marketplace of own collections and nft staking.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://shinto-swap.netlify.app/',            
          },
          {  
            logo: require("@/assets/icons/logoartemis.svg"),                  
            img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
            title:'Artemis',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Decentralized learning platform.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://www.artemis-edu.com/#/',            
          },
         ],  
      },
      ES: {       
        proyectosExi: 'PROYECTOS EXITOSOS',        
        all:'TODOS',
        concluidos: 'CONCLUIDOS',
        enProceso:'EN PROCESO',
        herramientasUsadas:'HERRAMIENTAS USADAS',
        linkAcceso: 'LINK DE ACCESO',        

        proyectos: [      
          {  
            logo: require("@/assets/icons/logop2p.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'NEAR P2P DEX',
            status: 'culminado',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/NearP2P', 
            redSocial2: "fa-telegram",
            urlRedSocial2: 'https://t.me/nearp2p',             
            parrafo: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://nearp2p.com/',             
           },
           {  
            logo: require("@/assets/images/logoDefix.png"),                  
             img1: require("@/assets/images/Mask group (7).png"),
             title:'DEFIX3',
             status: 'culminado',
             redSocial1: require("@/assets/images/twitter.png"),
              urlRedSocial1: 'https://twitter.com/defix_3',
              redSocial2: "fa-telegram",
              urlRedSocial2: 'https://t.me/defix3',
             parrafo: 'Billetera descentralizada de Criptomonedas',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),   
             to:'https://defix3.com/#/',          
           },
           {  
            logo: require("@/assets/icons/logofreehorses.svg"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'Free Horses',
            status: 'culminado',
            redSocial1: require("@/assets/images/twitter.png"),
           urlRedSocial1: 'https://twitter.com/Freehorses',
           redSocial2: "fa-discord",
           urlRedSocial2: 'https://discord.gg/7Fat22Ab',
             parrafo: 'Marketplace de nft e incubadora de proyectos asociados a colecciones.',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
             to:'https://freehorses.io/#/',            
           },
           {  
            logo: require("@/assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'MONKEONNEAR',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Tracker de colecciones nft y launchpad',          
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),
            to:'http://157.230.2.213/monkeonnear/#/',          
           },
           {  
            logo: require("@/assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'W3MUSIC',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
           urlRedSocial1: '',
           redSocial2: "fa-telegram",
           urlRedSocial2: '',
             parrafo: 'marketplace de tracks musicales para artistas jóvenes y emprendedores',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
             to:'http://157.230.2.213/web3music/#/',            
           },
           {  
            logo: require("@/assets/images/logoNearbook.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'NEAR Book Shop',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/NearBookshop',            
            redSocial2: "fa-instagram",
            urlRedSocial2: 'https://www.instagram.com/NearBookshop/',
            parrafo: 'Es una herramienta donde los escritores y lectores, colaboran en la creación de obras en la web 3.0 y donde se pueden generar beneficios a través de la comercialización de tokens nfts.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://app.nearbook.store/',            
          },
          {  
            logo: require("@/assets/icons/logoevie.svg"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'EVIE',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'NEAR tracker de colecciones NFT',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'http://157.230.2.213/evie/#/',            
          },
          {  
            logo: require("@/assets/icons/logoshinto.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'Shinto',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Marketplace nft de colecciones propias y staking de nft.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://shinto-swap.netlify.app/',            
          },
          {  
            logo: require("@/assets/icons/logoartemis.svg"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'Artemis',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Plataforma de aprendizaje descentralizada.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://www.artemis-edu.com/#/',            
          },
         ],  
         proyectosEspejo: [      
          {  
            logo: require("@/assets/icons/logop2p.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'NEAR P2P DEX',
            status: 'culminado',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/NearP2P', 
            redSocial2: "fa-telegram",
            urlRedSocial2: 'https://t.me/nearp2p',             
            parrafo: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://nearp2p.com/',             
           },
           {  
            logo: require("@/assets/images/logoDefix.png"),                  
             img1: require("@/assets/images/Mask group (7).png"),
             title:'DEFIX3',
             status: 'culminado',
             redSocial1: require("@/assets/images/twitter.png"),
              urlRedSocial1: 'https://twitter.com/defix_3',
              redSocial2: "fa-telegram",
              urlRedSocial2: 'https://t.me/defix3',
             parrafo: 'Billetera descentralizada de Criptomonedas',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),   
             to:'https://defix3.com/#/',          
           },
           {  
            logo: require("@/assets/icons/logofreehorses.svg"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'Free Horses',
            status: 'culminado',
            redSocial1: require("@/assets/images/twitter.png"),
           urlRedSocial1: 'https://twitter.com/Freehorses',
           redSocial2: "fa-discord",
           urlRedSocial2: 'https://discord.gg/7Fat22Ab',
             parrafo: 'Marketplace de nft e incubadora de proyectos asociados a colecciones.',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
             to:'https://freehorses.io/#/',            
           },
           {  
            logo: require("@/assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'MONKEONNEAR',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Tracker de colecciones nft y launchpad',          
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),
            to:'http://157.230.2.213/monkeonnear/#/',          
           },
           {  
            logo: require("@/assets/images/generic-logo-140952 1.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'W3MUSIC',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
           urlRedSocial1: '',
           redSocial2: "fa-telegram",
           urlRedSocial2: '',
             parrafo: 'marketplace de tracks musicales para artistas jóvenes y emprendedores',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
             to:'http://157.230.2.213/web3music/#/',            
           },
           {  
            logo: require("@/assets/images/logoNearbook.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'NEAR Book Shop',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: 'https://twitter.com/NearBookshop',            
            redSocial2: "fa-instagram",
            urlRedSocial2: 'https://www.instagram.com/NearBookshop/',
            parrafo: 'Es una herramienta donde los escritores y lectores, colaboran en la creación de obras en la web 3.0 y donde se pueden generar beneficios a través de la comercialización de tokens nfts.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://app.nearbook.store/',            
          },
          {  
            logo: require("@/assets/icons/logoevie.svg"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'EVIE',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'NEAR tracker de colecciones NFT',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'http://157.230.2.213/evie/#/',            
          },
          {  
            logo: require("@/assets/icons/logoshinto.png"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'Shinto',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Marketplace nft de colecciones propias y staking de nft.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://shinto-swap.netlify.app/',            
          },
          {  
            logo: require("@/assets/icons/logoartemis.svg"),                  
            img1: require("@/assets/images/Mask group (7).png"),
            title:'Artemis',
            status: 'en proceso',
            redSocial1: require("@/assets/images/twitter.png"),
            urlRedSocial1: '',
            redSocial2: "fa-telegram",
            urlRedSocial2: '',
            parrafo: 'Plataforma de aprendizaje descentralizada.',           
            herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
            herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"), 
            to:'https://www.artemis-edu.com/#/',            
          },
         ],  
      },     
    },
  }
    