module.exports = {
    messages: {
      US: {       
        proyectosExi: 'SUCCESSFUL PROJECTS',        
        all:'ALL',
        concluidos: 'CONCLUDED',
        enProceso:'IN PROCESS',
        herramientasUsadas:'USED TOOLS',
        linkAcceso: 'ACCESS LINK',
        dudas: 'ANY QUESTIONS??',

        proyectos: [      
          {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa',          
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa',         
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS for the P2P exchange of NEAR Protocol Cryptocurrencies, USDC for local currencies in the countries and vice versa',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
         ],  
      },
      ES: {       
        proyectosExi: 'PROYECTOS EXITOSOS',        
        all:'TODOS',
        concluidos: 'CONCLUIDOS',
        enProceso:'EN PROCESO',
        herramientasUsadas:'HERRAMIENTAS USADAS',
        linkAcceso: 'LINK DE ACCESO',
        dudas: '¿TIENES ALGUNA DUDA?',

        proyectos: [      
          {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa',          
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
           {  
             logo: require("@/assets/images/../../assets/images/generic-logo-140952 1.png"),                  
             img1: require("@/assets/images/../../assets/images/Mask group (7).png"),
             title:'NEAR P2P DEX',
             parrafo: 'DaPPS para el intercambio P2P de Criptomonedas NEAR Protocol, USDC por monedas locales en los países y vicerversa',           
             herUsadas1:require("@/assets/images/../../assets/images/2048px-Python-logo-notext 1.png"),
             herUsadas2:require("@/assets/images/../../assets/images/nodejs-logo 1.png"),          
           },
         ],  
      },     
    },
  }
    